---
layout: single
permalink: /photography/
title: "Photography"
---

<div class="photography">

  <figure>
    <a href="/images/buckwheat.png">
      <img src="/images/buckwheat.png" alt="Field Site">
    </a>
    <figcaption>Field site in Santa Barbara County.</figcaption>
  </figure>

  <figure>
    <a href="/images/woolly_bluecurls.png">
      <img src="/images/woolly_bluecurls.png" alt="Drone">
    </a>
    <figcaption>DJI Mavic 3M multispectral survey.</figcaption>
  </figure>

  <figure>
    <a href="/images/buckwheat.png">
      <img src="/images/buckwheat.png" alt="Vegetation">
    </a>
    <figcaption>Coastal sage scrub vegetation.</figcaption>
  </figure>

</div>
